<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/formTitle"
        android:layout_width="187dp"
        android:layout_height="33dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        android:text="FORM"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formTitle" />

    <EditText
        android:id="@+id/lName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fName" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="105dp"
        android:layout_height="95dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lName">

        <RadioButton
            android:id="@+id/business"
            android:layout_width="106dp"
            android:layout_height="48dp"
            android:text="Business"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="266dp" />

        <RadioButton
            android:id="@+id/social"
            android:layout_width="105dp"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:text="Social"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="202dp"
            tools:layout_editor_absoluteY="268dp" />

    </RadioGroup>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="217dp"
        android:layout_height="53dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <Button
        android:id="@+id/button"
        android:layout_width="217dp"
        android:layout_height="46dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="34dp"
        android:text="send"
        android:onClick="nextPage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />


</androidx.constraintlayout.widget.ConstraintLayout>