<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toptview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/F"
        android:layout_width="286dp"
        android:layout_height="55dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:hint="°F"
        android:inputType="number"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/C" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/oswald_bold"
        android:rotationX="180"
        android:text="TEMPERATURE"
        android:textSize="58sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="616dp"
        android:fontFamily="@font/oswald_bold"
        android:rotationY="0"
        android:text="CONVERTER"
        android:textSize="70sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/C"
        android:layout_width="286dp"
        android:layout_height="56dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="°C"
        android:inputType="number"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/convertButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="77dp"
        android:background="@color/teal_200"
        android:backgroundTint="@color/teal_200"
        android:backgroundTintMode="add"
        android:text="CONVERT"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/F" />

</androidx.constraintlayout.widget.ConstraintLayout>